<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Calendrier de l'avent 2019</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>

<body>
<div class="jumbotron text-center" style="margin-bottom:0; ">
    <h1 style="font-family: 'mountains_of_christmasregular', 'Courier New', Courier, monospace; font-size: 7rem;
    ">Calendrier de l'avent 2019</h1>
    <p>Hoo Hoo Hoooooo ! Voici ton calendrier de l'avent </p>
</div>

<div class="container-fluid font p-2" style="margin-top:0" >
    <div class="row" id="calendrier"></div>
    <div class="modal" id="m">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <div class="modal-header">
                    <h4 class="modal-title"><span id="day"></span</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <div id="me"></div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="advent.js" ></script>
</body>
</html>

